<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="App.Components.Blocks.CSS">

<use name="Runtime.Widget.RowButtonsModel" component="true" />
<use name="Runtime.Widget.Form.Form" component="true" />


<style global="true">
:root{
	--widget-font-family: "Times New Roman";
	--widget-font-size: 16px;
	--widget-color-link: blue;
}
body, html{
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	line-height: var(--widget-line-height);
	width: 100%;
	padding: 0;
	margin: 0;
}
h1, h2, h3{
	margin: 0; padding: 0;
}
.page_title{
	text-align: center;
	margin-bottom: 40px;
}
%(Form)widget_form{
	%(Form)widget_form__field_label{
		padding: 0;
		margin-bottom: 5px;
	}
	%(Form)widget_form__field_row{
		margin-bottom: 20px;
	}
}
</style>

</class>