/*!
 *  BayLang AI
 *
 *  (c) Copyright 2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App.Providers;

use Runtime.Auth.Models.UserData;
use Runtime.Cabinet.Providers.CabinetProvider as BaseCabinetProvider;
use Runtime.Crypt.JWT;
use Runtime.Web.RenderContainer;


class CabinetProvider extends BaseCabinetProvider
{
	/**
	 * Returns provider name
	 */
	static string getProviderName() =>
		classof BaseCabinetProvider;
	
	
	/**
	 * Route before
	 */
	async void routeBefore(Map params)
	{
		string token_name = this.settings.getTokenName();
		
		JWT jwt = new JWT
		{
			"data":
			{
				"id": 1,
			}
		};
		
		RenderContainer container = params.get("container");
		container.layout.storage.backend.set(token_name, jwt);
		container.layout.storage.set(token_name, new UserData(jwt.data));
	}
}