/*!
 *  BayLang AI
 *
 *  (c) Copyright 2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

<class name="App.Components.Blocks.CSS">

<style global="true">
:root{
	--color-primary: #3498db;
	--color-primary-hover: #2980b9;
	/*--font-size: 14px;
	--font-input-size: 14px;*/
}
html, body{
	margin: 0; padding: 0;
}
.root_container h1{
	font-size: var(--font-size-h2);
	color: var(--color-heading-text);
}
.button--primary{
	border-color: transparent;
	border-width: 0;
}
.page{
	padding: var(--padding-desktop);
	@media (max-width: 768px) {
		padding: var(--padding-mobile);
	}
}
.page_title{
	text-align: center;
}
.form_row__label.h-df7a{
	font-weight: normal;
}
</style>

<template>
	<script src={{ @.env("DEBUG") ? this.layout.assets("vue:vue.runtime.global.js") : this.layout.assets("vue:vue.runtime.global.prod.js") }} />
	<script src={{ this.layout.assets("assets:runtime.js") }} />
</template>

</class>