/*!
 *  BayLang AI
 *
 *  (c) Copyright 2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App;

use Runtime.ORM.ConnectionPool;
use Runtime.ORM.Factory.MySQLFactory;

class DatabaseConnection extends MySQLFactory
{
	/**
	 * Create conection
	 */
	async ConnectionPool createConnection()
	{
		this.host = @.env("MYSQL_HOST");
		this.login = @.env("MYSQL_USERNAME");
		this.password = @.env("MYSQL_PASSWORD");
		this.database = @.env("MYSQL_DATABASE");
		
		return await parent();
	}
}