/*!
 *  BayLang AI
 *
 *  (c) Copyright 2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App;

use Runtime.Web.Annotations.Api;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Hooks.Components;
use Runtime.Web.Hooks.DetectLanguage;
use Runtime.Web.Hooks.PageNotFound;
use Runtime.Web.Hooks.SetupLayout;
use App.DatabaseConnection;
use App.Components.Layout.DefaultLayoutModel;
use App.Providers.CabinetProvider;


class ModuleDescription
{
	/**
	 * Returns the name of the module
	 */
	static string getModuleName() => "App";
	
	
	/**
	 * Returns the version of the module
	 */
	static string getModuleVersion() => "1.0";
	
	
	/**
	 * Returns the list of required modules
	 */
	static Map requiredModules() =>
	{
		"Runtime": "*",
		"Runtime.AI": "*",
		"Runtime.Web": "*",
		"Runtime.Widget": "*",
		
		#ifdef BACKEND then
		"Runtime.ORM": "*",
		#endif
	};
	
	
	/**
	 * Returns the list of entities used by the module
	 */
	static Vector entities() =>
	[
		Components::header([
			"App.Components.Blocks.CSS"
		]),
		Components::hook([
			"App.Components.Blocks.CSS"
		]),
		DetectLanguage::hook({
			"default_language": "en",
			"allowed_languages": ["en"],
		}),
		SetupLayout::hook(
		{
			"default": classof DefaultLayoutModel,
			"cabinet": classof DefaultLayoutModel,
		}),
		PageNotFound::hook(
			"App.Components.Pages.NotFoundPage.NotFoundPageModel"
		),
		new Route("App.Components.Routes"),
		
		#ifdef BACKEND then
		new Api("App.Api.MigrationApi"),
		new DatabaseConnection(),
		CabinetProvider::hook(),
		#endif
	];
}