---
description: Краткая справка
groups: baylang
---

**📍 Расположение:** `.vscode/rules/baylang_reference.rule`

Исправляй этот файл, когда нужно добавить новые правила BayLang

## 🎯 Основное о технологии
- **BayLang** — технология создания фронтенд и бэкенд приложений
- **Расширение файлов:** `.bay`

## ✅ Ключевые правила

### 1. Форматирование
- **Табы вместо пробелов** — всегда!
- **БЭМ-нотация** для CSS-классов:
  - Блок: `block_name` (слова через `_`)
  - Элемент: `block__element` (двойное `_`)
  - Модификатор: `block--modifier` (двойной `-`)
  - **Важно:** Внутри элементов и модификаторов слова разделяются одиночным подчеркиванием (`_`), а не дефисом. Например: `task_page__filter_title`, а не `task_page__filter-title`.

### 2. Комментарии
- Код: `/* ... */` (только такой формат!)
- Функции: `/** ... */` (многострочный)
- Шаблоны HTML: `<!-- ... -->`
- CSS: обычные `/* ... */`
- Комментарии пиши на **английском языке**

### 3. Модель + Компонент
- **Модель** — бизнес-логика и состояние
- **Компонент** — отображение на экране
- Не у всех компонентов есть модель

## 🧱 Структура компонента
```
<class name="App.Example">

<style>
.example { color: pink; }
</style>

<template>
    <div class="example">
        {{ this.model.message }}
    </div>
</template>

<script>
void onClick() { ... }
</script>

</class>
```

## 🔗 API и работа с данными
- **`this.layout.sendApi({...})`** — отправка запросов
- **SearchApi** — поиск и получение данных (пагинация, фильтры)
- **SaveApi** — создание/обновление/удаление (CRUD)
- **Record** — работа с базой данных через ORM

## 🚦 Маршрутизация
- Маршруты в `Components/Routes.bay`
- **RouteModel** — отображение моделей страниц
- **RouteAction** — выполнение действий

## 🎨 Стилизация
- Используй **CSS переменные** для цветов и отступов
- Адаптивность: мобильные устройства и планшеты
- Современный и стильный дизайн

## ⚠️ Ошибки, которых стоит избегать
- Не используй `//` для комментариев
- Не выводи содержимое файлов на экран — записывай в файлы
- В `ModuleDescription` API и Route должны быть в секции `BACKEND`
- **Правильная обработка событий в компонентах**:
  - Вместо `@event:input` используй `@event:valueChange`
  - Вместо `$event` используй `event.value`
  - Пример:
    ```
    <Input
        name="search"
        value={{ this.model.search }}
        placeholder="Search tasks..."
        @event:valueChange="this.onSearchChange(event.value)"
    />
    ```
  - **Важно:** Внутри элементов и модификаторов слова разделяются одиночным подчеркиванием (`_`), а не дефисом. Например: `task_page__filter_title`, а не `task_page__filter-title`.

## 📋 Дополнительные правила
- **Работа с датой и временем**: используй `shift(seconds)` для изменения даты
- **Сериализация данных**: используй `rtl::serialize` для объектов
- **Создание форм и таблиц**: используй `TableManager` для админки

## 🎯 События в BayLang
В BayLang есть два вида событий:
1. **Обычные JavaScript события**: `keypress`, `input`, `click` и т.д.
2. **Сообщения (Message)**: классы, передающие данные между компонентами.

### Обработка обычных событий (например, keypress):
- Сначала обновите значение из `event.target.value`.
- Затем примените логику (например, вызов метода).
- Пример:
  ```
  <Input
      name="search"
      value={{ this.model.search }}
      placeholder="Search tasks..."
      @event:keypress="this.onKeypress(event)"
  />
  ```
  В скрипте:
  ```
  void onKeypress(var event) {
      /* Обновить значение из event.target.value */
      string value = event.target.value;
      this.model.search = value;
      /* Применить логику */
      this.onSearchChange(value);
  }
  ```

### Обработка сообщений (Message):
- Используйте `@event:valueChange` и `event.value`.
- Пример:
  ```
  <Input
      name="search"
      value={{ this.model.search }}
      placeholder="Search tasks..."
      @event:valueChange="this.onSearchChange(event.value)"
  />
  ```

### 4. Комментарии на английском
- Всегда пишите комментарии на английском языке для лучшей совместимости и понимания.

## ⚠️ **Важное правило про `method`**
- Ключевое слово `method` в BayLang используется только для передачи ссылки на метод как значения.
- Никогда не используй `method` перед вызовом метода.
- Примеры:
  - **Правильно (передача ссылки):** `"title": method this.get`
  - **Правильно (вызов метода):** `"title": this.get("title")`
  - **Неправильно (вызов метода):** `"title": method this.translate("title")`

## ✨ **Sass/SCSS стили в компонентах**
BayLang поддерживает Sass/SCSS стили в секции `<style>` компонентов. Это позволяет использовать:
- Вложенные селекторы
- Переменные var(--color-text)
Не поддерживается:
- Миксины и функции
- Импорт других файлов стилей

**Пример использования Sass в компоненте:**
```
<class name="App.Example">

<style lang="scss">
--color-text: #3498db;

.example {
  color: var(--color-text);
  
  &__element {
    background: var(--color-backgroun);
    
    &:hover {
      background: var(--color-hover)
    }
  }
}
</style>

<template>
    <div class="example">
        <div class="example__element">
            Content with Sass styling
        </div>
    </div>
</template>

</class>
```

**Важные моменты:**
1. Всегда добавляйте атрибут `lang="scss"` к тегу `<style>` для указания препроцессора
2. Sass/SCSS компилируется в обычный CSS перед рендерингом компонента
3. Используйте БЭМ-нотацию вместе с Sass для чистого и масштабируемого кода
4. Локальные переменные Sass ($var) видны только внутри текущего компонента
5. Для глобальных стилей используйте CSS-переменные или отдельные файлы

## ⚠️ **Важное правило про `method`**
- Ключевое слово `method` в BayLang используется только для передачи ссылки на метод как значения.
- Никогда не используй `method` перед вызовом метода.
- Примеры:
  - **Правильно (передача ссылки):** `"title": method this.get`
  - **Правильно (вызов метода):** `"title": this.get("title")`
  - **Неправильно (вызов метода):** `"title": method this.translate("title")`

## 🎯 **Отправка событий через Runtime.Message**
В BayLang события между компонентами отправляются через Runtime.Message.

**Пример отправки события:**
```
this.emit(new Message{ "name": "event_name", "data": null })
```
- `name` — название события (обязательный параметр)
- `data` — данные события (необязательный параметр, можно не указывать)

**Пример использования:**
```
/* Send event to parent component */
this.emit(new Message{ "name": "update_filter", "data": this.model.filter })
```

**Примечание:** Используйте `this.emit()` для отправки событий от дочерних компонентов родительским компонентам.