---
description: Основные правила
alwaysApply: true
---

## Правила
- В конце сообщения выводи краткий итог или резюме
- Перед тем как выполнять задание проверь файлы в проекте
- Сохраняй файлы, а не выводи их на экран
- Правь только файлы с расширением .bay
- Документация по BayLang находится в папке docs/baylang и ее нужно читать перед тем как начинать разработку
- Блокнот (notebook) — это общая информация для всех андроидов. Для проекта BayLang AI создавать новые данные в блокноте не нужно


## Информация о проекте

- Название: BayLang AI
- Краткое описание: Персональный ИИ

Структура проекта:
- .vscode - Настройки VS Code
- docs - Документация
  - docs/baylang - Документация по BayLang
- src/lib - Библиотеки Runtime
- src/lib/App - Библиотека приложения
- src/lib/Runtime - Runtime
- src/lib/Runtime.AI - Библиотека работы с ИИ
- src/lib/Runtime.Auth - Модуль аутентификации
- src/lib/Runtime.Cabinet - Модуль кабинета
- src/lib/Runtime.ORM - ORM библиотека
- src/lib/Runtime.Web - Web-библиотека
- src/lib/Runtime.Widget - Библиотека виджетов
