/*!
 *  BayLang AI
 *
 *  (c) Copyright 2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


<class name="App.Components.Pages.Migrations.MigrationPage">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Section" component="true" />
<use name="Runtime.Widget.TextEditable" component="true" />

<style>
.database_migration_page{
	.text_editable{
		height: 350px;
	}
	.buttons{
		margin-top: calc(var(--space) * 2);
		text-align: center;
	}
}
</style>

<template>
	<Section class="database_migration_page page">
		%if (this.model.items.count() > 0)
		{
			<TextEditable value={{ rs::join("\n", this.model.items) }}></TextEditable>
			<div class="buttons">
				<Button styles=["primary"]
					@event:click="this.model.updateDatabase();"
				>Update</Button>
			</div>
			%render this.renderWidget(this.model.result, {
				"class": "result--center result--margin_top"
			});
		}
		%else
		{
			<div>Database is up to date</div>
		}
	</Section>
</template>

</class>