/*!
 *  BayLang AI
 *
 *  (c) Copyright 2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

<class name="App.Components.Pages.NotFoundPage.NotFoundPage">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Section" component="true" />

<style>
.not_found_page{
	.section__wrap{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		text-align: center;
	}
}

.not_found_page h1{
	margin: 0;
	color: #e74c3c;
}

.not_found_page h2{
	font-size: 2rem;
	margin: 1rem 0;
	color: #333;
}

.not_found_page p{
	font-size: 1.2rem;
	color: #666;
	max-width: 500px;
}

.not_found_page a{
	margin-top: 2rem;
	padding: 0.8rem 2rem;
	background-color: #3498db;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.not_found_page a:hover{
	background-color: #2980b9;
}
</style>

<template>
	<Section class="not_found_page">
		<h1>Page not found</h1>
		<Button class="button--primary"
			href={{ this.layout.url("app:index") }}
		>
			Main page
		</Button>
	</Section>
</template>

</class>