namespace App.Database;

use Runtime.BaseObject;
use Runtime.ORM.Record;
use Runtime.ORM.Annotations.AutoIncrement;
use Runtime.ORM.Annotations.BigIntType;
use Runtime.ORM.Annotations.DateTimeType;
use Runtime.ORM.Annotations.Primary;
use Runtime.ORM.Annotations.StringType;
use Runtime.ORM.Annotations.TextType;

class PostCategoryRecord extends Record
{
	/**
	 * Returns table name
	 */
	pure string getTableName() => "post_categories";
	
	
	/**
	 * Returns table schema
	 */
	pure memorize Collection<BaseObject> schema() =>
	[
		/* Fields */
		new BigIntType{"name": "id"},
		new BigIntType{"name": "space_id"},
		new BigIntType{"name": "parent_id"},
		new BigIntType{"name": "agent_id"},
		new BigIntType{"name": "user_id"},
		new StringType{"name": "name"},
		new StringType{"name": "slug"},
		new TextType{"name": "description"},
		new DateTimeType{"name": "gmtime_add", "autocreate": true},
		new DateTimeType{"name": "gmtime_edit", "autoupdate": true},
		
		/* Index */
		new AutoIncrement{"name": "id"},
		new Primary{"keys": ["id"]},
	];
}
